<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rlset_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/backsettings_admin"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/backarrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/poppins_blackitalic"
                    android:gravity="center"
                    android:text="Admin Settings"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlset2_admin"
        android:background="@drawable/raduis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/app_bar_settings_admin"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_settings_admin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:src="@drawable/ic_percson"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/change_image_settings_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_settings_admin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_shadows2"
            android:drawableStart="@drawable/ic_baseline_photo_camera_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:padding="2dp"
            android:text="Change profile image"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlset2_admin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_image_settings_admin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_shadows"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:hint="Email..."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/name_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_settings_admin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_shadows"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:hint="Name..."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/admin_code_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_settings_admin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_shadows"
            android:drawableStart="@drawable/ic_key_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:hint="Admin code..."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/password_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_settings_admin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/et_shadows"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:hint="Passwrds..."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="14dp" />


        <Button
            android:id="@+id/updat_settings_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/et_sh5"
            android:fontFamily="@font/poppins_re"
            android:padding="15dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>