<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rlcart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backcart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:src="@drawable/backarrow"
            app:tint="@color/darkwhite" />

        <TextView
            android:id="@+id/totalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:text="Total Price:"
            android:textAlignment="center"
            android:textColor="@color/darkwhite"
            android:textSize="20dp" />

    </RelativeLayout>



        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:fontFamily="@font/poppins_re"
            android:background="@drawable/et_shadows"
            android:text="Congratulations\n Your order has been placed successfully.\n soon you'll received it."
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextc"
        android:layout_below="@id/rlcart"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/nextc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_re"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons2"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>