<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="14dp"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:id="@+id/rl5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >


        <TextView
            android:id="@+id/pnameo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_re"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:text="User name : "
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/phoneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_re"
            android:layout_below="@+id/pnameo"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:text="User phone number : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/totalpriceo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_re"
            android:gravity="start"
            android:text="Order total price : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/addreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalpriceo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_re"
            android:gravity="start"
            android:text="Address,City : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/timeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addreso"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_re"
            android:gravity="start"
            android:text="Ordered at : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/stateo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_blackitalic"
            android:gravity="center"
            android:text="state : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stateo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/et_shadows"
            android:fontFamily="@font/poppins_re"
            android:text="Show orders product"
            android:textColor="@color/a2"

            />

    </RelativeLayout>





</androidx.cardview.widget.CardView>